# FPM config template
[global]
{{ range $name, $value := .Parameters.global_options }}
$name = $value
{{ end }}
[unconfined]
listen = {{ .Config.address }}
{{ range $name, $value := .Parameters.pool_options }}
{{ $name }} = {{ $value }}
{{ end }}

