[global]
{{ range $name, $value := .Parameters.GetObject "global_options" -}}
{{ $name }} = {{ $value.ToString }}
{{ end -}}
[unconfined]
listen = {{ .Service.LocalAddress }}
{{ range $name, $value := .Parameters.GetObject "pool_options" -}}
{{ $name }} = {{ $value.ToString }}
{{ end -}}
