# FPM config template
[global]
{{ range $name, $value := .Parameters.GetObject "global_options" }}
{{ $name }} = {{ $value.ToString }}
{{ end }}
[unconfined]
listen = {{ .Service.Address }}
{{ range $name, $value := .Parameters.GetObject "pool_options" }}
{{ $name }} = {{ $value.ToString }}
{{ end }}

