user {{ .Config.user }};
#worker_processes auto;
pid {{ .Config.workdir }}/nginx.pid;
daemon off;

error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    error_log /dev/stderr;
    access_log /dev/stdout;

    server {
        listen       {{ .Config.address }} default_server;
        server_name  _;
        root         {{ .Config.workdir }};

        location / {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_pass {{ .Config.service.fpm.address }};
            include fastcgi_params;
        }

    }
}
