user {{ .Config.user }};
#worker_processes auto;
pid {{ .Config.workdir }}/nginx.pid;
daemon off;

error_log /dev/stderr;

{{ range $name, $value := .Parameters.global_directives }}
{{ $name }} {{ $value }};
{{ end }}

events {
    worker_connections {{ Parameters.worker_connections }};
}

http {
    log_format wst '"$request" $status';

    error_log /dev/stderr;
    access_log /dev/stdout wst;

    {{ range $name, $value := .Parameters.http_directives }}
    {{ $name }} {{ $value }};
    {{ end }}

    server {
        listen       {{ .Config.address }} default_server;
        server_name  _;
        root         {{ .Config.workdir }};

        {{ range $name, $value := .Parameters.server_directives }}
        {{ $name }} {{ $value }};
        {{ end }}

        location / {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_pass {{ .Config.service.fpm.address }};
            include fastcgi_params;

            {{ range $name, $value := .Parameters.root_location_directives }}
            {{ $name }} {{ $value }};
            {{ end }}
        }

        {{ range $match, $directives := .Parameters.extra_locations }}
        location $match {
            {{ range $name, $value := $directives }}
            {{ $name }} {{ $value }};
            {{ end }}
        }
        {{ end }}
    }
}
